Energy/VLO/20140227.htm
Energy/VLO/20080229.htm
Energy/VLO/20130228.htm
Energy/VLO/20070226.htm
Energy/VLO/20120224.htm
Energy/VLO/20110225.htm
Energy/VLO/20060301.htm
Energy/VLO/20090227.htm
Energy/VLO/20100226.htm
Energy/CVX/20140221.htm
Energy/CVX/20130222.htm
Energy/HP/20181116.htm
Energy/RRC/20140226.htm
Energy/HAL/20100217.htm
Energy/HAL/20150224.htm
Energy/HAL/20190213.htm
Energy/HAL/20110217.htm
Energy/HAL/20120216.htm
Energy/HAL/20130211.htm
Energy/HAL/20160205.htm
Energy/HAL/20070228.htm
Energy/HAL/20170207.htm
Energy/HAL/20060313.htm
Energy/HAL/20080222.htm
Energy/HAL/20180209.htm
Energy/HAL/20090218.htm
Energy/HAL/20140207.htm
Energy/SLB/20060224.htm
Energy/SLB/20070216.htm
Energy/XEC/20060309.htm
Energy/XEC/20080228.htm
Energy/XEC/20070228.htm
Energy/XEC/20110225.htm
Energy/XEC/20090227.htm
Energy/XEC/20100226.htm
Energy/APA/20110228.htm
Energy/APA/20080229.htm
Energy/APA/20090302.htm
Energy/APA/20190301.htm
Energy/APA/20170224.htm
Energy/APA/20070301.htm
Energy/APA/20180223.htm
Energy/APA/20100226.htm
Energy/HES/20150227.htm
Energy/HES/20060309.htm
Energy/HES/20130228.htm
Energy/HES/20120227.htm
Energy/HES/20140228.htm
Energy/HES/20110225.htm
Energy/HES/20080227.htm
Energy/HES/20070301.htm
Energy/HES/20090227.htm
Energy/HES/20100226.htm
Energy/NOV/20190214.htm
Energy/PXD/20150219.htm
Energy/PXD/20140227.htm
Energy/PXD/20160219.htm
Energy/PXD/20130213.htm
Energy/PXD/20170217.htm
Energy/PXD/20190226.htm
Energy/PXD/20180220.htm
Energy/NBL/20150219.htm
Energy/NBL/20130207.htm
Energy/NBL/20170214.htm
Energy/NBL/20160217.htm
Energy/NBL/20120209.htm
Energy/NBL/20140206.htm
Energy/NBL/20190219.htm
Energy/NBL/20180220.htm
Energy/OXY/20150223.htm
Energy/OXY/20170223.htm
Energy/OXY/20160226.htm
Energy/OXY/20070227.htm
Energy/OXY/20140303.htm
Energy/OXY/20120223.htm
Energy/OXY/20130226.htm
Energy/OXY/20190221.htm
Energy/OXY/20110224.htm
Energy/OXY/20180223.htm
Energy/OXY/20100225.htm
Energy/OXY/20060301.htm
Energy/OXY/20080222.htm
Energy/OXY/20090224.htm
Energy/DVN/20190220.htm
