Healthcare/CAH/20080827.htm
Healthcare/CAH/20150813.htm
Healthcare/CAH/20190820.htm
Healthcare/CAH/20110826.htm
Healthcare/CAH/20140813.htm
Healthcare/CAH/20100826.htm
Healthcare/CAH/20090827.htm
Healthcare/CAH/20060901.htm
Healthcare/CAH/20180822.htm
Healthcare/CAH/20160812.htm
Healthcare/CAH/20130820.htm
Healthcare/CAH/20170810.htm
Healthcare/CAH/20120822.htm
Healthcare/CAH/20070824.htm
Healthcare/LLY/20080229.htm
Healthcare/LLY/20070228.htm
Healthcare/LLY/20090227.htm
Healthcare/JNJ/20140221.htm
Healthcare/JNJ/20150224.htm
Healthcare/JNJ/20100301.htm
Healthcare/JNJ/20160224.htm
Healthcare/JNJ/20070221.htm
Healthcare/JNJ/20130222.htm
Healthcare/JNJ/20120223.htm
Healthcare/JNJ/20090220.htm
Healthcare/JNJ/20080226.htm
Healthcare/JNJ/20110225.htm
Healthcare/JNJ/20060314.htm
Healthcare/RMD/20060912.htm
Healthcare/PRGO/20190227.htm
Healthcare/MCK/20070509.htm
Healthcare/MCK/20090505.htm
Healthcare/MCK/20080507.htm
Healthcare/MCK/20060516.htm
Healthcare/MDT/20190621.htm
Healthcare/UNH/20060224.htm
Healthcare/UNH/20070306.htm
Healthcare/UNH/20080221.htm
Healthcare/CERN/20090302.htm
Healthcare/CERN/20070228.htm
Healthcare/CERN/20080227.htm
Healthcare/CERN/20060316.htm
Healthcare/WAT/20150227.htm
Healthcare/WAT/20140227.htm
Healthcare/WAT/20080229.htm
Healthcare/WAT/20160226.htm
Healthcare/WAT/20170224.htm
Healthcare/WAT/20120224.htm
Healthcare/WAT/20130226.htm
Healthcare/WAT/20060306.htm
Healthcare/WAT/20110225.htm
Healthcare/WAT/20180227.htm
Healthcare/WAT/20070301.htm
Healthcare/WAT/20190226.htm
Healthcare/WAT/20090227.htm
Healthcare/WAT/20100226.htm
Healthcare/LH/20060228.htm
Healthcare/DVA/20190222.htm
Healthcare/XRAY/20190308.htm
Healthcare/AET/20150227.htm
Healthcare/AET/20080229.htm
Healthcare/AET/20160219.htm
Healthcare/AET/20070227.htm
Healthcare/AET/20120224.htm
Healthcare/AET/20130219.htm
Healthcare/AET/20140228.htm
Healthcare/AET/20110225.htm
Healthcare/AET/20060301.htm
Healthcare/AET/20090227.htm
Healthcare/AET/20100226.htm
